.qtranslate-2 {
  position: relative;
  z-index: 2000; }

.ha {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000; }

.clearfix:before, .gall-picture:before, .icon-activity:before, .clearfix:after, .gall-picture:after, .icon-activity:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden; }
.clearfix:after, .gall-picture:after, .icon-activity:after {
  clear: both; }

@font-face {
  font-family: "ProximaNova Reg";
  src: url("../fonts/proximanova-reg-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/proximanova-reg-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-reg-webfont.woff") format("woff"), url("../fonts/proximanova-reg-webfont.ttf") format("truetype"), url("../fonts/proximanova-reg-webfont.svg#ProximaNova Reg") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
@font-face {
  font-family: "ProximaNova Semibol";
  src: url("../fonts/proxima_nova_semibold-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/proxima_nova_semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proxima_nova_semibold-webfont.woff") format("woff"), url("../fonts/proxima_nova_semibold-webfont.ttf") format("truetype"), url("../fonts/proxima_nova_semibold-webfont.svg#ProximaNova Semibol") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
@font-face {
  font-family: "ProximaNova Bold";
  src: url("../fonts/proximanova-bold-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/proximanova-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold-webfont.woff") format("woff"), url("../fonts/proximanova-bold-webfont.ttf") format("truetype"), url("../fonts/proximanova-bold-webfont.svg#ProximaNova Bold") format("svg");
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
body {
  font: 1.1em "ProximaNova Reg", Tahoma, Arial, sans-serif;
  color: #454545; }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

body {
  *font-size: small; }

pre, code, kbd, samp {
  font-family: monospace, sans-serif; }

html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:link {
  -webkit-tap-highlight-color: #FF5E99;
  outline: 0 none; }

a:hover, a:active {
  outline: none; }

a, a:active, a:visited {
  color: #2ea1e3;
  outline: none; }

a:hover {
  text-decoration: none; }

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0; }

ol {
  list-style-type: decimal; }

nav ul, nav li {
  margin: 0;
  list-style: none;
  list-style-image: none; }

small {
  font-size: 85%; }

td {
  vertical-align: middle; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px; }

.ie6 legend, .ie7 legend {
  margin-left: -7px; }

button, input, select, textarea {
  width: auto;
  overflow: visible;
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  vertical-align: baseline;
  outline: 0 none; }

textarea {
  overflow: auto;
  vertical-align: text-top; }

label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer; }

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input:invalid, textarea:invalid {
  border: 1px solid red; }

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd; }

.ie7 img {
  -ms-interpolation-mode: bicubic; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important; }

img {
  display: block; }

::selection {
  color: #fff;
  background: #f8981e; }

::-moz-selection {
  color: #fff;
  background: #f8981e; }

::-webkit-selection {
  color: #fff;
  background: #f8981e; }

p, ul, li {
  line-height: 1.5; }

b, strong, th {
  font-family: "ProximaNova Semibol", Tahoma, Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #4a4740;
  font-family: "ProximaNova Bold";
  line-height: 1;
  margin-bottom: 20px; }

h1 {
  font-size: 3.5em; }
  h1:first-letter {
    color: #f8981e; }

h2 {
  font-size: 3.5em; }
  h2:first-letter {
    color: #f8981e; }

h3 {
  font-size: 2em; }

h6 {
  font-size: 1.4em;
  font-family: "ProximaNova Semibol"; }

/* BUTTONS
______________________*/
span.btn-green,
button.btn-green,
a.btn-green {
  position: relative;
  background-color: #6dbb33;
  box-shadow: 0 2px 0 #569328; }
  span.btn-green:hover,
  button.btn-green:hover,
  a.btn-green:hover {
    background-color: #72c335;
    top: 1px;
    box-shadow: 0 1px 0 #569328; }
  span.btn-green:active,
  button.btn-green:active,
  a.btn-green:active {
    background-color: #68b331; }

input.btn-orange,
span.btn-orange,
button.btn-orange,
a.btn-orange {
  position: relative;
  background-color: #f8981e;
  box-shadow: 0 2px 0 #dc7e07; }
  input.btn-orange:hover,
  span.btn-orange:hover,
  button.btn-orange:hover,
  a.btn-orange:hover {
    background-color: #f89d28;
    top: 1px;
    box-shadow: 0 1px 0 #dc7e07; }
  input.btn-orange:active,
  span.btn-orange:active,
  button.btn-orange:active,
  a.btn-orange:active {
    background-color: #f89314; }

span.btn {
  min-width: 140px;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  padding: 0.75em 1.6em;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.13);
  font-family: "ProximaNova Semibol", Tahoma, Arial, sans-serif; }

input.btn,
button.btn {
  min-width: 140px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.75em 1.6em;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.13);
  font-family: "ProximaNova Semibol", Tahoma, Arial, sans-serif; }

a.btn {
  min-width: 140px;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.75em 1.6em;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.13);
  font-family: "ProximaNova Semibol", Tahoma, Arial, sans-serif; }

/* FORM
___________________________________*/
textarea,
input {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid transparent;
  padding: 10px 11px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%; }
  textarea::-webkit-input-placeholder,
  input::-webkit-input-placeholder {
    color: #98CFCF;
    line-height: 1.5; }
  textarea::-moz-placeholder,
  input::-moz-placeholder {
    color: #98CFCF;
    line-height: 1.2; }
  textarea:-ms-input-placeholder,
  input:-ms-input-placeholder {
    color: #98CFCF;
    line-height: 1.25; }

input[type="tel"],
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"] {
  line-height: 1.4;
  margin-bottom: 20px; }
  input[type="tel"]::-ms-clear,
  input[type="text"]::-ms-clear,
  input[type="password"]::-ms-clear,
  input[type="email"]::-ms-clear,
  input[type="search"]::-ms-clear {
    display: none; }

input[type=search] {
  -webkit-appearance: none; }
  input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none; }

input[type=email]:invalid {
  border: 1px solid #FF5200;
  box-shadow: none; }

input[type=tel]:invalid {
  border: 1px solid #FF5200;
  box-shadow: none; }

input[type=search] {
  -webkit-appearance: none; }
  input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none; }

textarea {
  line-height: 1.4;
  width: 100%;
  resize: none; }

.inp-required {
  width: 100%;
  display: inline-block;
  position: relative; }
  .inp-required:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #f44e4f;
    position: absolute;
    top: 7px;
    right: 5px; }

.form-msg-success,
.form-msg-fail {
  display: inline-block;
  color: #fff;
  font-size: 0.9em;
  padding: 3px 10px;
  margin-bottom: 1em;
  border-radius: 3px; }

.form-msg-success {
  background-color: #5dca21; }

.form-msg-fail {
  background-color: #f04043; }

.has-error {
  border: 1px solid #f44e4f; }

.has-success {
  border: 1px solid rgba(255, 255, 255, 0.7); }

button:disabled {
  background-color: #d8d8d8; }
  button:disabled:hover {
    background-color: #d8d8d8; }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #fff;
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after,
  .mfp-arrow .mfp-b,
  .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after,
  .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before,
  .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel .owl-refresh .owl-item {
  display: none; }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d; }

.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto; }

.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img {
  transform-style: preserve-3d; }

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1; }

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  -webkit-backface-visibility: hidden;
  outline: none; }
  .pswp * {
    box-sizing: border-box; }
  .pswp img {
    max-width: none; }

/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--open {
  display: block; }

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab; }

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing; }

/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.pswp__container,
.pswp__zoom-wrap {
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  /* for open/close transition */
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp__bg {
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  -webkit-transition: none;
  transition: none; }

.pswp__container,
.pswp__zoom-wrap {
  -webkit-backface-visibility: hidden;
  will-change: transform; }

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden; }

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  transition: opacity 0.15s; }

/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden; }

/*
	div element that matches size of large image
	large image loads on top of it
*/
.pswp__img--placeholder--blank {
  background: #222; }

.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0; }

/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC; }

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline; }

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

*/
/*
	
	1. Buttons

 */
/* <button> css reset */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  -webkit-box-shadow: none;
  box-shadow: none; }

.pswp__button:focus,
.pswp__button:hover {
  opacity: 1; }

.pswp__button:active {
  outline: none;
  opacity: 0.9; }

.pswp__button::-moz-focus-inner {
  padding: 0;
  border: 0; }

/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
.pswp__ui--over-close .pswp__button--close {
  opacity: 1; }

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: url(../../images/photoswipe/default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px; }

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(../../images/photoswipe/default-skin.svg); }

  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none; } }
.pswp__button--close {
  background-position: 0 -44px; }

.pswp__button--share {
  background-position: -44px -44px; }

.pswp__button--fs {
  display: none; }

.pswp--supports-fs .pswp__button--fs {
  display: block; }

.pswp--fs .pswp__button--fs {
  background-position: -44px 0; }

.pswp__button--zoom {
  display: none;
  background-position: -88px 0; }

.pswp--zoom-allowed .pswp__button--zoom {
  display: block; }

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0; }

/* no arrows on touch screens */
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden; }

/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
.pswp__button--arrow--left,
.pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute;
  background-color: #F8981E; }

.pswp__button--arrow--left {
  left: 0; }

.pswp__button--arrow--right {
  right: 0; }

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  content: '';
  top: 36px;
  height: 30px;
  width: 32px;
  position: absolute; }

.pswp__button--arrow--left:before {
  left: 19px;
  background-position: -138px -44px; }

.pswp__button--arrow--right:before {
  right: 19px;
  background-position: -94px -44px; }

/*

	2. Share modal/popup and links

 */
.pswp__counter,
.pswp__share-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 1600;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__share-modal--hidden {
  display: none; }

.pswp__share-tooltip {
  z-index: 1620;
  position: absolute;
  background: #FFF;
  top: 56px;
  border-radius: 2px;
  display: block;
  width: auto;
  right: 44px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform; }

.pswp__share-tooltip a {
  display: block;
  padding: 8px 12px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px; }

.pswp__share-tooltip a:hover {
  text-decoration: none;
  color: #000; }

.pswp__share-tooltip a:first-child {
  /* round corners on the first/last list item */
  border-radius: 2px 2px 0 0; }

.pswp__share-tooltip a:last-child {
  border-radius: 0 0 2px 2px; }

.pswp__share-modal--fade-in {
  opacity: 1; }

.pswp__share-modal--fade-in .pswp__share-tooltip {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

/* increase size of share links on touch devices */
.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px; }

a.pswp__share--facebook:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -12px;
  right: 15px;
  border: 6px solid transparent;
  border-bottom-color: #FFF;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none; }

a.pswp__share--facebook:hover {
  background: #3E5C9A;
  color: #FFF; }

a.pswp__share--facebook:hover:before {
  border-bottom-color: #3E5C9A; }

a.pswp__share--twitter:hover {
  background: #55ACEE;
  color: #FFF; }

a.pswp__share--pinterest:hover {
  background: #CCC;
  color: #CE272D; }

a.pswp__share--download:hover {
  background: #DDD; }

/*

	3. Index indicator ("1 of X" counter)

 */
.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #FFF;
  opacity: 0.75;
  padding: 0 10px; }

/*
	
	4. Caption

 */
.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px; }

.pswp__caption small {
  font-size: 11px;
  color: #BBB; }

.pswp__caption__center {
  text-align: left;
  max-width: 420px;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
  color: #CCC; }

.pswp__caption--empty {
  display: none; }

/* Fake caption element, used to calculate height of next/prev image */
.pswp__caption--fake {
  visibility: hidden; }

/*

	5. Loading indicator (preloader)

	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

 */
.pswp__preloader {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -22px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
  will-change: opacity;
  direction: ltr; }

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px; }

.pswp__preloader--active {
  opacity: 1; }

.pswp__preloader--active .pswp__preloader__icn {
  /* We use .gif in browsers that don't support CSS animation */
  background: url(../../images/photoswipe/preloader.gif) 0 0 no-repeat; }

.pswp--css_animation .pswp__preloader--active {
  opacity: 1; }

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
  -webkit-animation: clockwise 500ms linear infinite;
  animation: clockwise 500ms linear infinite; }

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
  -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite; }

.pswp--css_animation .pswp__preloader__icn {
  background: none;
  opacity: 0.75;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 15px;
  top: 15px;
  margin: 0; }

.pswp--css_animation .pswp__preloader__cut {
  /* 
			The idea of animating inner circle is based on Polymer ("material") loading indicator 
			 by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html
		*/
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden; }

.pswp--css_animation .pswp__preloader__donut {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid #FFF;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0; }

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right; } }
@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  50% {
    -webkit-transform: rotate(-140deg);
    transform: rotate(-140deg); }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }
@keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  50% {
    -webkit-transform: rotate(-140deg);
    transform: rotate(-140deg); }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }
/*
	
	6. Additional styles

 */
/* root element of UI */
.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1550; }

/* top black bar with buttons and "1 of X" indicator */
.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%; }

.pswp__caption,
.pswp__top-bar,
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

/* pswp--has_mouse class is added only when two subsequent mousemove events occur */
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible; }

.pswp__top-bar,
.pswp__caption {
  background-color: rgba(0, 0, 0, 0.5); }

/* pswp__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.3); }

/* pswp__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
.pswp__ui--idle .pswp__top-bar {
  opacity: 0; }

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0; }

/*
	pswp__ui--hidden class is added when controls are hidden
	e.g. when user taps to toggle visibility of controls
*/
.pswp__ui--hidden .pswp__top-bar,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right {
  /* Force paint & create composition layer for controls. */
  opacity: 0.001; }

/* pswp__ui--one-slide class is added when there is just one item in gallery */
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
  display: none; }

.pswp__element--disabled {
  display: none !important; }

.pswp--minimal--dark .pswp__top-bar {
  background: none; }

@media (min-width: 320px) and (max-width: 1024px) {
  .container {
    padding: 0 10px; } }
@media (min-width: 1025px) {
  .container {
    padding: 0 30px; } }
.container {
  max-width: 1200px;
  margin: 0 auto; }
  .container-training {
    overflow: hidden; }

.row:after {
  display: table;
  content: '';
  height: 0;
  visibility: hidden;
  clear: both; }

.grid, .box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8, .box-9, .box-10, .box-11, .box-12, .m-grid, .m-box-1, .m-box-2, .m-box-3, .m-box-4, .m-box-5, .m-box-6, .m-box-7, .m-box-8, .m-box-9, .m-box-10, .m-box-11, .m-box-12 {
  float: left; }

[class*="m-box"]:last-child {
  margin-right: 0; }

.m-grid, .m-box-1, .m-box-2, .m-box-3, .m-box-4, .m-box-5, .m-box-6, .m-box-7, .m-box-8, .m-box-9, .m-box-10, .m-box-11, .m-box-12 {
  margin-right: 6%; }

.m-box-1 {
  width: 2.83333%; }

.m-box-2 {
  width: 11.66667%; }

.m-box-3 {
  width: 20.5%; }

.m-box-4 {
  width: 29.33333%; }

.m-box-5 {
  width: 38.16667%; }

.m-box-6 {
  width: 47%; }

.m-box-7 {
  width: 55.83333%; }

.m-box-8 {
  width: 64.66667%; }

.m-box-9 {
  width: 73.5%; }

.m-box-10 {
  width: 82.33333%; }

.m-box-11 {
  width: 91.16667%; }

.m-box-12 {
  width: 100%; }

.box-1 {
  width: 8.33333%; }

.box-2 {
  width: 16.66667%; }

.box-3 {
  width: 25%; }

.box-4 {
  width: 33.33333%; }

.box-5 {
  width: 41.66667%; }

.box-6 {
  width: 50%; }

.box-7 {
  width: 58.33333%; }

.box-8 {
  width: 66.66667%; }

.box-9 {
  width: 75%; }

.box-10 {
  width: 83.33333%; }

.box-11 {
  width: 91.66667%; }

.box-12 {
  width: 100%; }

.disable-hover {
  pointer-events: none; }

.placeholder {
  line-height: 1.2; }

.main-header .main-logo {
  float: left; }

.main-header-top {
  position: relative;
  background-color: rgba(74, 71, 64, 0.9); }

.main-header-bottom {
  z-index: 10;
  background-image: url(../../images/banners/banner-main-1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  color: #eaeaea; }
  .main-header-bottom:before {
    z-index: -1;
    content: '';
    position: absolute;
    background-color: #121211;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    opacity: 1;
    transition: 0.2s;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000; }
  .no-touch .main-header-bottom.anim-bg:before {
    opacity: .5; }

.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: rgba(46, 43, 38, 0.8);
  transition: background .4s; }

.main-logo {
  font: 0/0 a; }
  .main-logo img {
    max-width: 100%; }

@media (min-width: 320px) and (max-width: 1024px) {
  .main-logo {
    width: 64px; }

  .main-header-top {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    height: 60px; }
    .main-header-top .active-mobile-menu {
      display: block; }
    .main-header-top .main-logo {
      margin: 7px 0 0 0; }
    .main-header-top .langue-nav {
      background-color: #43403A;
      text-align: center;
      padding: 1.2em 0; }
      .main-header-top .langue-nav .sub-menu {
        display: inline-block;
        vertical-align: top; }
        .main-header-top .langue-nav .sub-menu a {
          padding: 0.3em 0.8em 0.6em;
          background-color: #383530; }
      .main-header-top .langue-nav .level-two {
        margin: 0 6px;
        display: inline-block;
        vertical-align: top;
        border-bottom: none; }
      .main-header-top .langue-nav .btn-sub-menu {
        margin: 0 6px;
        vertical-align: top;
        background-color: #f8981e;
        display: inline-block;
        padding: 0.3em 0.8em 0.6em; }

  .btn-mobile-menu {
    cursor: pointer;
    float: right;
    padding: 17px 0 17px 17px; }
    .btn-mobile-menu .btn-ico-mm {
      display: block;
      height: 26px;
      width: 34px;
      background-image: url('../../images/image-s7d5d5b8e9c.png');
      background-position: 0 0;
      background-repeat: no-repeat; } }
    @media (min-width: 320px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 320px) and (max-width: 1024px) and (min--moz-device-pixel-ratio: 1.5), (min-width: 320px) and (max-width: 1024px) and (-o-min-device-pixel-ratio: 3 / 2), (min-width: 320px) and (max-width: 1024px) and (min-device-pixel-ratio: 1.5), (min-width: 320px) and (max-width: 1024px) and (min-resolution: 144dpi) {
      .btn-mobile-menu .btn-ico-mm {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 0;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }

@media (min-width: 320px) and (max-width: 1024px) {
  .main-nav {
    display: none;
    width: 100%;
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    background-color: #4A4740; }
    .main-nav a {
      color: #eaeaea;
      text-decoration: none; }

  .level-one {
    border-bottom: 1px solid #3a3730; }
    .level-one a {
      display: block;
      padding: 16px 40px; }

  .level-two {
    border-bottom: 1px solid #3a3730; }
    .level-two:last-child {
      border-bottom: none; }
    .level-two a {
      background-color: #43403A;
      display: block;
      padding: 16px 60px; }

  .contact-us {
    padding: 2em;
    text-align: center; }

  .main-header-bottom {
    padding: 3em 0; } }
@media (min-width: 1025px) {
  .main-logo {
    width: 110px; }

  .main-header-top .main-logo {
    margin: 6px 0 0 0; }

  .main-nav {
    margin: 2em 0;
    float: right; }
    .main-nav .level-one {
      position: relative;
      display: inline-block; }
      .main-nav .level-one > a,
      .main-nav .level-one .btn-sub-menu {
        padding: 2em 1em;
        color: #eaeaea;
        text-decoration: none; }
      .main-nav .level-one .menu-arr {
        transition: .2s;
        margin-left: 14px;
        vertical-align: middle;
        display: inline-block;
        height: 8px;
        width: 13px;
        background-image: url('../../images/image-s7d5d5b8e9c.png');
        background-position: 0 -1059px;
        background-repeat: no-repeat; } }
      @media (min-width: 1025px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1025px) and (min--moz-device-pixel-ratio: 1.5), (min-width: 1025px) and (-o-min-device-pixel-ratio: 3 / 2), (min-width: 1025px) and (min-device-pixel-ratio: 1.5), (min-width: 1025px) and (min-resolution: 144dpi) {
        .main-nav .level-one .menu-arr {
          background-image: url('../../images/image-retina-sd6e7fca947.png');
          background-position: 0 -1056px;
          -moz-background-size: 68px auto;
          -o-background-size: 68px auto;
          -webkit-background-size: 68px auto;
          background-size: 68px auto; } }
@media (min-width: 1025px) {
      .main-nav .level-one:hover > a {
        opacity: 0.8; }
      .main-nav .level-one:hover .menu-arr {
        transform: rotate(-180deg); }
      .main-nav .level-one:before {
        content: '';
        display: block;
        position: absolute;
        right: -1%;
        top: 50%;
        transform: translate(0, -50%);
        width: 1px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.3); }
    .main-nav .sub-menu {
      z-index: 99;
      display: none;
      overflow: hidden;
      min-width: 190px;
      position: absolute;
      left: 0;
      top: 40px;
      background-color: #4a4740;
      box-shadow: 0 25px 49px rgba(0, 0, 0, 0.26);
      border-radius: 4px; }
    .main-nav .level-two {
      border-bottom: 1px solid #3a3730; }
      .main-nav .level-two:last-child {
        border-bottom: none; }
      .main-nav .level-two a {
        display: block;
        padding: 0.7em 1.5em;
        color: #eaeaea;
        text-decoration: none; }
      .main-nav .level-two:hover {
        background-color: #43403a; }
    .main-nav .contact-us {
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000;
      margin-left: 10px; }
      .main-nav .contact-us a {
        padding: 0.75em 1.6em; }
        .main-nav .contact-us a:hover {
          opacity: 1; }
      .main-nav .contact-us:before {
        display: none; }
    .main-nav .active-sub-menu {
      display: block; }

  .main-header-bottom {
    padding: 6em 0; } }
.langue-nav a {
  padding: 0.7em 1.5em 0.9em; }
.langue-nav i {
  vertical-align: middle;
  display: inline-block; }
.langue-nav .lang-fr {
  height: 18px;
  width: 30px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -92px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .langue-nav .lang-fr {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -92px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.langue-nav .lang-en {
  height: 18px;
  width: 30px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -74px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .langue-nav .lang-en {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -74px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.langue-nav .lang-de {
  height: 18px;
  width: 30px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -56px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .langue-nav .lang-de {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -56px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.langue-nav .lang-it {
  height: 18px;
  width: 30px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -110px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .langue-nav .lang-it {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -110px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.langue-nav .lang-es {
  height: 18px;
  width: 30px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -146px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .langue-nav .lang-es {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -146px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.langue-nav .sub-menu {
  min-width: 0; }
.langue-nav:before {
  display: none; }

.main-header-bottom {
  position: relative;
  z-index: 1; }

@media (min-width: 320px) and (max-width: 1024px) {
  .mh-slide-1 h2 {
    font-size: 2em;
    color: #f8981e;
    margin-bottom: 0.1em; }
  .mh-slide-1 h3 {
    font-family: "ProximaNova Semibol";
    font-size: 1em;
    color: #fff;
    margin-bottom: 1.3em; }
  .mh-slide-1 h4 {
    font-family: "ProximaNova Reg";
    color: #fff;
    font-size: 1em; } }
@media (min-width: 1025px) {
  .mh-slide-1 h2 {
    font-size: 5em;
    color: #f8981e;
    margin-bottom: 0.1em; }
  .mh-slide-1 h3 {
    font-family: "ProximaNova Semibol";
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 1.3em; }
  .mh-slide-1 h4 {
    font-family: "ProximaNova Reg";
    color: #fff;
    font-size: 2em; } }
.mh-slide-1 .slider-list li:nth-child(1) {
  transition: 0.2s 0.1s; }
.mh-slide-1 .slider-list li:nth-child(2) {
  transition: 0.2s 0.2s; }
.mh-slide-1 .slider-list li:nth-child(3) {
  transition: 0.2s 0.3s; }
.mh-slide-1 .slider-list li:nth-child(4) {
  transition: 0.2s 0.4s; }
.mh-slide-1 .slider-list li:nth-child(5) {
  transition: 0.2s 0.5s; }
.mh-slide-1 .slider-list li:nth-child(6) {
  transition: 0.2s 0.6s; }
.mh-slide-1 .slider-list li:nth-child(7) {
  transition: 0.2s 0.7s; }
.mh-slide-1 .slider-list li {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000; }
  .mh-slide-1 .slider-list li.prepare-anim {
    opacity: 0;
    transform: translate(-5%, 0); }
  .mh-slide-1 .slider-list li.anim-item {
    opacity: 1;
    transform: translate(0, 0); }
.mh-slide-1 ul {
  color: #D1D1D1;
  font-size: 1.1em; }
  .mh-slide-1 ul li {
    margin-bottom: 0.3em; }

@media (min-width: 320px) and (max-width: 1024px) {
  [class*="m-box-"] {
    width: 100%;
    margin-bottom: 2em; }
    [class*="m-box-"]:last-child {
      margin-bottom: 0; }

  h1 {
    font-size: 2.5em; }
    h1:first-letter {
      color: #f8981e; }

  h2 {
    font-size: 2.5em; }
    h2:first-letter {
      color: #f8981e; }

  h3 {
    font-size: 1em; }

  .no-gallery-section {
    padding-bottom: 3.5em; }

  .title {
    text-align: center;
    padding: 1em 0 0.3em; }

  .orange-line {
    border-left: 4px solid #f8981e;
    padding-left: 1em; } }
@media (min-width: 1025px) {
  .no-gallery-section {
    padding-bottom: 5.5em; }

  .title {
    text-align: center;
    padding: 1.5em 0 0.7em; }

  .orange-line {
    border-left: 4px solid #f8981e;
    padding-left: 2em; } }
.sections {
  background-color: #F9F9F9; }
  .sections .simple-parag {
    margin-bottom: 2em; }
  .sections .sub-title {
    font-size: 1.25em; }
  .sections .sub-content {
    margin-bottom: 4em; }
  .sections .second-title {
    margin-bottom: 1.5em; }
  .sections .st-center {
    text-align: center; }
  .sections .title-list {
    margin-bottom: 0.8em; }
  .sections .def-list li {
    margin-bottom: .5em; }

@media (min-width: 320px) and (max-width: 1024px) {
  .h2-header {
    padding: 2.5em 0 1.5em;
    display: block; }
    .h2-header .left-side {
      display: block;
      margin-bottom: 2em; }
    .h2-header .right-side {
      display: block;
      min-height: 72px; }
    .h2-header .h2-sub-text {
      font-size: 1.1em;
      color: #f8981e;
      font-family: "ProximaNova Semibol"; } }
@media (min-width: 1025px) {
  .h2-header {
    display: table;
    padding: 5.5em 0 4em;
    width: 100%; }
    .h2-header .left-side {
      display: table-cell;
      vertical-align: middle; }
      .h2-header .left-side h2 {
        white-space: nowrap; }
    .h2-header .right-side {
      display: table-cell;
      vertical-align: middle;
      min-height: 72px; }
    .h2-header .h2-sub-text {
      font-size: 1.1em;
      color: #f8981e;
      font-family: "ProximaNova Semibol"; } }
.h2-header .left-side h2 {
  margin-right: 1.55em;
  margin-bottom: 0; }
.h2-header .right-side {
  min-height: 72px; }
.h2-header .h2-sub-text {
  font-size: 1.1em;
  color: #f8981e;
  font-family: "ProximaNova Semibol"; }

@media (min-width: 320px) and (max-width: 1024px) {
  .h3-header {
    display: block; }
    .h3-header .left-side {
      display: block;
      margin-bottom: 2em; }
      .h3-header .left-side h3 {
        font-size: 2em; }
    .h3-header .right-side {
      display: block; } }
@media (min-width: 1025px) {
  .h3-header {
    display: table; }
    .h3-header .left-side {
      display: table-cell;
      vertical-align: middle; }
      .h3-header .left-side h3 {
        margin-right: 2.7em;
        margin-bottom: 0.5em; }
    .h3-header .right-side {
      display: table-cell;
      vertical-align: middle; } }
.h3-header .right-side {
  min-height: 72px; }
.h3-header .def-list {
  margin-right: 3em;
  display: inline-block;
  vertical-align: middle; }
  .h3-header .def-list:last-child {
    margin-right: 0; }

@media (min-width: 320px) and (max-width: 1024px) {
  .full-size-gallery {
    max-width: 800px; }
    .full-size-gallery .fsg-item {
      width: 50%; } }
@media (min-width: 1025px) {
  .full-size-gallery {
    max-width: 1600px; }
    .full-size-gallery .fsg-item {
      width: 25%; } }
.full-size-gallery {
  margin: 0 auto 2px;
  border-top: 2px solid #F8981E;
  border-bottom: 2px solid #F8981E; }
  .full-size-gallery .fsg-item {
    float: left;
    background-color: #4a4740; }
    .full-size-gallery .fsg-item img {
      opacity: 0.5; }

.small-gallery .fsg-item {
  float: left;
  width: 49%;
  background-color: #f8981e;
  margin-right: 0.8%;
  margin-bottom: 0.7%; }
  .small-gallery .fsg-item img {
    opacity: 0.4; }

@media (min-width: 320px) and (max-width: 1024px) {
  .vertical-gallery {
    max-width: 600px;
    margin: 0 auto; }
    .vertical-gallery .fsg-item {
      width: 48%;
      float: left;
      margin-right: 2%; }
      .vertical-gallery .fsg-item:last-child {
        margin-right: 0; } }
@media (min-width: 1025px) {
  .vertical-gallery .gall-picture {
    text-align: right; } }
.vertical-gallery .fsg-item {
  display: inline-block;
  border: 2px solid #f8981e; }
  .vertical-gallery .fsg-item:hover img {
    opacity: 0.7; }

.fsg-item {
  position: relative; }
  .fsg-item img {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000;
    transition: 0.2s;
    max-width: 100%; }
  .fsg-item:before {
    content: '';
    display: none;
    z-index: 2;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    height: 38px;
    width: 38px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -164px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .fsg-item:before {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -164px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .fsg-item:hover img {
    opacity: 1; }
  .fsg-item:hover:before {
    display: block; }

@media (min-width: 320px) and (max-width: 1024px) {
  .icon-activity .ia-item {
    width: 48%; }
    .icon-activity .ia-item:nth-child(2n+2) {
      border-right: none; } }
@media (min-width: 1025px) {
  .icon-activity .ia-item {
    width: 24%; }
    .icon-activity .ia-item:nth-child(4n+4) {
      border-right: none; } }
.icon-activity {
  text-align: center; }
  .icon-activity h6 {
    margin: 0;
    font-family: "ProximaNova Reg";
    font-size: 1.1em;
    line-height: 1.2; }
  .icon-activity .ia-item {
    min-height: 185px;
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ededed;
    margin-bottom: 2em; }
    .icon-activity .ia-item:last-child {
      border-right: none; }
    .icon-activity .ia-item:nth-child(4) {
      border-right: none; }
    .no-touch .icon-activity .ia-item:nth-child(1) .ico-a-1 {
      transition-delay: 0.1s; }
    .no-touch .icon-activity .ia-item:nth-child(2) .ico-a-2 {
      transition-delay: 0.2s; }
    .no-touch .icon-activity .ia-item:nth-child(3) .ico-a-3 {
      transition-delay: 0.3s; }
    .no-touch .icon-activity .ia-item:nth-child(4) .ico-a-4 {
      transition-delay: 0.4s; }
    .no-touch .icon-activity .ia-item:nth-child(5) .ico-a-5 {
      transition-delay: 0.5s; }
    .no-touch .icon-activity .ia-item:nth-child(6) .ico-a-6 {
      transition-delay: 0.6s; }
  .icon-activity .ia-wrap {
    display: block;
    margin: 1.5em auto 1.5em;
    height: 74px; }
  .icon-activity [class*="ico-a-"] {
    display: inline-block; }
  .icon-activity .ico-a-1 {
    height: 57px;
    width: 64px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -202px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-1 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -202px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(1) {
    transition-delay: 1s; }
  .icon-activity .ico-a-2 {
    height: 60px;
    width: 64px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -259px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-2 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -259px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(2) {
    transition-delay: 2s; }
  .icon-activity .ico-a-3 {
    height: 64px;
    width: 58px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -319px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-3 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -319px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(3) {
    transition-delay: 3s; }
  .icon-activity .ico-a-4 {
    height: 57px;
    width: 64px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -383px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-4 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -383px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(4) {
    transition-delay: 4s; }
  .icon-activity .ico-a-5 {
    height: 51px;
    width: 68px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -440px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-5 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -440px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(5) {
    transition-delay: 5s; }
  .icon-activity .ico-a-6 {
    height: 64px;
    width: 57px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -491px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-6 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -491px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(6) {
    transition-delay: 6s; }
  .icon-activity .ico-a-7 {
    height: 54px;
    width: 45px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -555px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icon-activity .ico-a-7 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -555px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icon-activity:nth-child(7) {
    transition-delay: 7s; }
  .no-touch .icon-activity .prepare-anim-item {
    opacity: 0;
    transition: 0.3s;
    transform: translate(0, 20%); }
  .no-touch .icon-activity .anim-item {
    opacity: 1;
    transform: translate(0, 0); }

.activity-medicine {
  padding: 2.5em 0;
  background-color: #fff; }
  .activity-medicine h6 {
    font-size: 1.7em;
    margin-bottom: 1.3em; }
  .activity-medicine .title-list {
    color: #f8981e; }
  .activity-medicine .title-list,
  .activity-medicine .def-list {
    font-family: "ProximaNova Semibol";
    font-size: 1.3em; }
  .activity-medicine .def-list {
    margin-right: 2em;
    vertical-align: top;
    display: inline-block; }

@media (min-width: 320px) and (max-width: 1024px) {
  .threed-zone p.three-d-text {
    font-size: 10em; } }
.offer-you .sub-content {
  padding-bottom: 4em;
  border-bottom: 1px solid #ededed; }

.threed-zone h3 {
  margin-bottom: 0.4em; }
  .threed-zone h3 .orange-marker {
    color: #f8981e; }
.threed-zone .threed-model {
  overflow: hidden;
  display: table;
  width: 100%;
  cursor: pointer;
  z-index: 0;
  background-color: #f8981e;
  position: relative;
  height: 500px;
  margin-top: 4em; }
  .threed-zone .threed-model.active-model {
    background: none; }
    .threed-zone .threed-model.active-model:before {
      background: none; }
    .threed-zone .threed-model.active-model .three-d-info {
      display: none; }
  .threed-zone .threed-model:hover:before {
    opacity: 0; }
  .no-touch .threed-zone .threed-model:before {
    transition: opacity .4s;
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../../images/3d-model.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: .1; }
.threed-zone .three-d-text {
  font-family: "ProximaNova Bold";
  text-align: center;
  display: block;
  margin: 0 auto;
  line-height: 0.5;
  opacity: 0.2;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16em;
  color: #fff;
  white-space: nowrap; }
.threed-zone .three-d-info {
  width: 100%;
  position: relative;
  top: -0.7em;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  color: #fff; }
  .threed-zone .three-d-info .ico-mouse {
    margin-right: 1em;
    vertical-align: middle;
    display: inline-block;
    height: 104px;
    width: 62px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -1067px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .threed-zone .three-d-info .ico-mouse {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -1064px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .threed-zone .three-d-info .info-text {
    font-size: 1.3em;
    padding-top: 0.7em;
    vertical-align: middle;
    display: inline-block; }

.sculpteo-viewer {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-top: 3px solid #f8981e;
  border-bottom: 3px solid #f8981e; }

.hospitals .title-list {
  color: #f8981e; }

.army h6 {
  line-height: 1.5; }

@media (min-width: 320px) and (max-width: 740px) {
  .icons-renting-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.5em; }
    .icons-renting-item:last-child {
      margin-bottom: 3em; } }
@media (min-width: 740px) and (max-width: 1024px) {
  .icons-renting-item {
    margin-right: 6%;
    margin-bottom: 3em;
    width: 46%; }
    .icons-renting-item:nth-child(2n+2) {
      margin-right: 0; } }
@media (min-width: 1025px) {
  .icons-renting-item {
    margin-right: 6%;
    margin-bottom: 3em;
    width: 29%; }
    .icons-renting-item:nth-child(3) {
      margin-right: 0; } }
.icons-renting-item {
  display: inline-block;
  vertical-align: top; }
  .icons-renting-item:last-child {
    margin-right: 0; }
  .icons-renting-item:nth-child(1) .wrap-circle {
    transition: 0.3s 0.2s; }
  .icons-renting-item:nth-child(1) .wrap-ico-rh:after {
    content: "1"; }
  .icons-renting-item:nth-child(2) .wrap-circle {
    transition: 0.3s 0.4s; }
  .icons-renting-item:nth-child(2) .wrap-ico-rh:after {
    content: "2"; }
  .icons-renting-item:nth-child(3) .wrap-circle {
    transition: 0.3s 0.6s; }
  .icons-renting-item:nth-child(3) .wrap-ico-rh:after {
    content: "3"; }
  .icons-renting-item:nth-child(4) .wrap-circle {
    transition: 0.3s 0.8s; }
  .icons-renting-item:nth-child(4) .wrap-ico-rh:after {
    content: "4"; }
  .icons-renting-item:nth-child(5) .wrap-circle {
    transition: 0.3s 1s; }
  .icons-renting-item:nth-child(5) .wrap-ico-rh:after {
    content: "5"; }
  .icons-renting-item:nth-child(6) .wrap-circle {
    transition: 0.3s 1.2s; }
  .icons-renting-item:nth-child(6) .wrap-ico-rh:after {
    content: "6"; }

.icons-renting-header {
  display: table;
  width: 100%;
  margin-bottom: 1.5em;
  text-align: left; }
  .icons-renting-header h5 {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    color: #f8981e;
    font-family: "ProximaNova Reg";
    font-size: 1.15em;
    line-height: 1.2;
    padding-left: 20px; }
  .icons-renting-header .wrap-circle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 68px;
    height: 68px; }
  .no-touch .icons-renting-header .prepare-anim {
    opacity: 0;
    transform: scale(0); }
  .no-touch .icons-renting-header .anim-item {
    opacity: 1;
    transform: scale(1); }
  .icons-renting-header .wrap-ico-rh {
    display: block;
    position: relative;
    width: 68px;
    height: 68px;
    border: 2px solid #f8981e;
    border-radius: 50%; }
    .icons-renting-header .wrap-ico-rh:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle; }
    .icons-renting-header .wrap-ico-rh:after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: #FBFBFB;
      border-radius: 50%;
      color: #454545; }
  .icons-renting-header [class*="irh-"] {
    display: inline-block;
    vertical-align: middle;
    margin-left: -4px; }
  .icons-renting-header .irh-1 {
    height: 42px;
    width: 42px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -829px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-1 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -827px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-2 {
    height: 15px;
    width: 39px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -871px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-2 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -869px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-3 {
    height: 43px;
    width: 22px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -886px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-3 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -883px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-4 {
    height: 42px;
    width: 42px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -929px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-4 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -926px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-5 {
    height: 46px;
    width: 25px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -971px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-5 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -968px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-6 {
    height: 42px;
    width: 30px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -1017px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .icons-renting-header .irh-6 {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -1014px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .icons-renting-header .irh-5 {
    margin-left: 3px; }

.animals {
  background-color: #fff; }

@media (min-width: 320px) and (max-width: 740px) {
  .slider-services .def-list.dl-one, .slider-services .def-list.dl-two {
    width: 100%; } }
@media (min-width: 740px) and (max-width: 1024px) {
  .slider-services .def-list.dl-one {
    width: 56%; }
  .slider-services .def-list.dl-two {
    width: 43%; } }
@media (min-width: 1025px) {
  .slider-services .def-list.dl-one {
    width: 56%; }
  .slider-services .def-list.dl-two {
    width: 43%; } }
.fluids.no-gallery-section {
  padding-bottom: 2.5em; }

.services {
  background-color: #fff; }
  .services h3 {
    padding: 1.5em 0 1em;
    margin-bottom: 0; }
  .services h4 {
    font-family: "ProximaNova Semibol";
    font-size: 1.3em; }

.slider-services {
  position: relative; }
  .slider-services .owl-controls {
    margin-top: 1.5em; }
  .slider-services .owl-nav {
    display: inline-block;
    vertical-align: middle; }
  .slider-services .owl-prev,
  .slider-services .owl-next {
    position: relative;
    width: 42px;
    height: 30px;
    display: inline-block; }
  .slider-services .owl-prev {
    left: 0; }
    .slider-services .owl-prev:before {
      content: '';
      display: block;
      width: 14px;
      height: 23px;
      height: 15px;
      width: 9px;
      background-image: url('../../images/image-s7d5d5b8e9c.png');
      background-position: 0 -41px;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -7px; }
      @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        .slider-services .owl-prev:before {
          background-image: url('../../images/image-retina-sd6e7fca947.png');
          background-position: 0 -41px;
          -moz-background-size: 68px auto;
          -o-background-size: 68px auto;
          -webkit-background-size: 68px auto;
          background-size: 68px auto; } }
    .slider-services .owl-prev:after {
      content: '';
      position: absolute;
      right: 0px;
      top: 0;
      width: 1px;
      height: 100%;
      background-color: #c9c9c9; }
  .slider-services .owl-next {
    right: 0; }
    .slider-services .owl-next:before {
      content: '';
      display: block;
      width: 14px;
      height: 23px;
      height: 15px;
      width: 9px;
      background-image: url('../../images/image-s7d5d5b8e9c.png');
      background-position: 0 -26px;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -7px; }
      @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        .slider-services .owl-next:before {
          background-image: url('../../images/image-retina-sd6e7fca947.png');
          background-position: 0 -26px;
          -moz-background-size: 68px auto;
          -o-background-size: 68px auto;
          -webkit-background-size: 68px auto;
          background-size: 68px auto; } }
  .slider-services .owl-dots {
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle; }
    .slider-services .owl-dots .owl-dot {
      display: inline-block;
      position: relative;
      margin-right: 6px; }
      .slider-services .owl-dots .owl-dot span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: #c9c9c9;
        border-radius: 50%;
        margin: 6px;
        transition: .2s; }
        .slider-services .owl-dots .owl-dot span:before {
          content: '';
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 8px;
          left: 8px;
          margin: -8px 0 0 -8px;
          border: 2px solid #f8981e;
          border-radius: 50%;
          transform: scale(0);
          transition: .2s; }
      .slider-services .owl-dots .owl-dot.active span {
        background-color: transparent; }
        .slider-services .owl-dots .owl-dot.active span:before {
          transform: scale(1); }
  .slider-services .owl-item {
    min-height: 185px; }
  .slider-services .def-list {
    vertical-align: top;
    display: inline-block; }
    .slider-services .def-list:not(:last-child) {
      padding-right: 3em; }

@media (min-width: 320px) and (max-width: 1024px) {
  .contacts.no-gallery-section {
    padding: 0; }
  .contacts .box-6 {
    width: 100%; }
  .contacts .google-map-wrap {
    height: 400px; }
  .contacts #map {
    width: 100%;
    height: 100%; }
  .contacts .contact-form {
    margin: 2em 0;
    padding: 2em; }
  .contacts .contact-header .right-side.orange-line {
    padding: 0;
    border: 0; }
  .contacts .contact-header strong {
    white-space: nowrap; } }
@media (min-width: 1025px) {
  .contacts .google-map-wrap {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .contacts #map {
    width: 100%;
    height: 100%; }
  .contacts .inp-blc {
    float: left;
    width: 47%;
    margin-right: 6%; }
    .contacts .inp-blc:nth-of-type(2n+2) {
      margin-right: 0; }
    .contacts .inp-blc:last-child {
      width: 100%; }

  .contact-form {
    margin-top: 5em;
    padding: 4em; } }
.contacts {
  position: relative;
  z-index: 0; }
  .contacts .h2-header {
    pointer-events: auto;
    border-top: 1px solid #ededed;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;1+0,0.63+100 */
    background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.63) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, rgba(255, 255, 255, 0.63)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.63) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.63) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.63) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0.63) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1ffffff',GradientType=0 );
    /* IE6-9 */ }
  .contacts .title-list {
    vertical-align: top;
    display: inline-block;
    margin-right: 2em; }
  .contacts .contact-header {
    pointer-events: none;
    position: relative;
    z-index: 2; }

.contact-form {
  pointer-events: auto;
  background-color: rgba(46, 43, 38, 0.52); }
  .contact-form .label-input {
    width: 100%;
    color: #fff;
    margin-bottom: 2px; }
  .contact-form .cont-form-text {
    height: 150px;
    margin-bottom: 20px; }
  .contact-form .btn {
    display: inline-block;
    margin-top: 20px; }
  .contact-form .wpcf7-not-valid-tip {
    font-size: .9em;
    margin: -2px 0 10px;
    color: #fff;
    border: 2px dashed #f44e4f;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: tada;
    animation-name: tada;
    text-align: center;
    text-shadow: 1px 1px 0 #0A0A0A; }
  .contact-form .wpcf7-response-output {
    color: #fff;
    text-align: center;
    border: none; }
  .contact-form .wpcf7-validation-errors {
    background-color: #f8981e; }
  .contact-form .wpcf7-mail-sent-ok {
    background-color: #6dbb33; }
  .contact-form input:not(.btn):focus, .contact-form textarea:focus {
    background-color: white; }
  .contact-form .wpcf7-submit[disabled="disabled"] {
    color: red; }

.inp-highlight::after {
  background-color: #6dbb33; }

.post-title {
  margin-bottom: 4%; }

.blog-header {
  background-color: rgba(46, 43, 38, 0.8);
  margin-bottom: 60px; }
  .blog-header .container {
    position: relative; }
  .blog-header .main-logo {
    float: left;
    margin-bottom: 0; }
    .blog-header .main-logo img {
      padding: 7px 0 7px; }
  .blog-header .langue-nav {
    position: relative;
    float: right;
    margin-top: 18px; }
    .blog-header .langue-nav a {
      display: block; }
    .blog-header .langue-nav .btn-sub-menu {
      padding: 20px; }
    .blog-header .langue-nav .sub-menu {
      z-index: 99;
      display: none;
      overflow: hidden;
      position: absolute;
      right: -5px;
      top: 30px;
      background-color: #4a4740;
      box-shadow: 0 25px 49px rgba(0, 0, 0, 0.26);
      border-radius: 4px; }
      .blog-header .langue-nav .sub-menu.active-sub-menu {
        display: block; }
    .blog-header .langue-nav .level-two {
      border-bottom: 1px solid #3a3730; }
      .blog-header .langue-nav .level-two:last-child {
        border-bottom: none; }
      .blog-header .langue-nav .level-two a {
        display: block;
        padding: 0.7em 1.5em;
        color: #eaeaea;
        text-decoration: none; }
      .blog-header .langue-nav .level-two:hover {
        background-color: #43403a; }
  .blog-header .go-home-page {
    font-size: 1.1em;
    position: absolute;
    color: #EAEAEA;
    text-decoration: none;
    right: 93px;
    bottom: 18px; }
    .blog-header .go-home-page:visited {
      color: #fff; }

.btn-go-home {
  text-align: center;
  display: block;
  margin: 0 auto 60px;
  text-decoration: none;
  max-width: 210px; }

@media (min-width: 1025px) {
  .blog-header .langue-nav {
    margin-top: 35px; }
  .blog-header .go-home-page {
    right: 120px;
    bottom: 33px; } }
.blog {
  z-index: 0;
  background-color: #FFF; }

.blog-content h4 {
  font-size: 1.4em;
  line-height: 1.2;
  z-index: 1;
  position: relative; }

.bc-thumbs {
  vertical-align: top;
  display: inline-block;
  width: 29.7%;
  margin-right: 4%; }
  .bc-thumbs:last-child {
    margin-right: 0; }

.blog-thumb a {
  color: #454545;
  text-decoration: none; }
  .blog-thumb a:hover h4 {
    color: #f8981e; }
.blog-thumb img {
  max-width: 100%;
  border-bottom: 4px solid #f8981e;
  margin-bottom: 10px; }

@media (min-width: 1025px) {
  .blog .bc-thumbs {
    width: 29.7%;
    margin-right: 5%; }
    .blog .bc-thumbs:last-child {
      margin-right: 0; } }
@media (min-width: 600px) and (max-width: 1025px) {
  .blog .bc-thumbs.blog-thumb {
    width: 45%;
    margin-right: 8%; }
    .blog .bc-thumbs.blog-thumb:nth-child(2n+2) {
      margin-right: 0; }
  .blog .bc-thumbs.twitter-thumb {
    margin-top: 30px;
    width: 50%; }
  .blog .blog-content {
    width: 80%;
    margin: 0 auto; } }
@media (max-width: 600px) {
  .blog .bc-thumbs {
    width: 100%; }
    .blog .bc-thumbs:last-child {
      margin-right: 0; }
  .blog .twitter-thumb {
    margin-top: 30px; }
  .blog .blog-content {
    width: 80%;
    margin: 0 auto; } }
.twitter-thumb {
  z-index: 1;
  position: relative; }
  .twitter-thumb .tw-color {
    color: #55acee; }
  .twitter-thumb .tw-logo {
    position: absolute;
    left: -10%;
    top: -10%;
    z-index: -1; }
  .twitter-thumb .tw-msgs .author-msg {
    padding: 0 0 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ededed; }
    .twitter-thumb .tw-msgs .author-msg:last-child {
      border-bottom: none; }
  .twitter-thumb .tw-author {
    color: #f8981e;
    margin-bottom: 5px; }
  .twitter-thumb .tw-msg {
    font-size: 0.85em;
    line-height: 1.4; }

.inner-blog-thumb {
  margin-bottom: 30px; }
  .inner-blog-thumb .blog-thumb {
    display: inline-block;
    margin-right: 5%;
    width: 29%; }
    .inner-blog-thumb .blog-thumb:nth-child(3n+3) {
      margin-right: 0; }

.post-header {
  margin-bottom: 30px; }
  .post-header .post-image {
    max-width: 100%;
    float: left;
    margin-right: 5%;
    margin-bottom: 2.5%; }

.post-blog-bottom {
  margin-bottom: 60px;
  padding: 40px 0;
  border-bottom: 1px solid #ededed; }
  .post-blog-bottom .nav-side {
    text-align: right; }

.wrap-date-post {
  display: block;
  margin-bottom: 10px; }
  .wrap-date-post .ico-date-post,
  .wrap-date-post .date-post {
    display: inline-block;
    vertical-align: middle; }
  .wrap-date-post .ico-date-post {
    display: inline-block;
    height: 18px;
    width: 20px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -609px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .wrap-date-post .ico-date-post {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -609px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .wrap-date-post .date-post {
    position: relative;
    top: 1px; }

@media (max-width: 600px) {
  .post-header .post-image {
    margin-bottom: 20px; }

  .box-6.social-side {
    width: 100%;
    text-align: center;
    margin-bottom: 40px; }

  .box-6.nav-side {
    text-align: center;
    width: 100%; } }
.social-share .ico-share {
  display: inline-block;
  vertical-align: middle;
  margin: 5px; }
.social-share a {
  position: relative;
  display: block;
  width: 20px;
  height: 20px; }
  .social-share a:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s;
    width: 40px;
    height: 40px;
    background-color: #f8981e;
    border-radius: 50%;
    z-index: -1; }
  .social-share a:hover:before {
    display: block;
    transform: translate(-50%, -50%) scale(1); }
  .social-share a:hover .share-post-vk {
    height: 14px;
    width: 11px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -815px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .social-share a:hover .share-post-vk {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -813px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .social-share a:hover .share-post-fb {
    height: 16px;
    width: 8px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -681px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .social-share a:hover .share-post-fb {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -681px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .social-share a:hover .share-post-gplus {
    height: 18px;
    width: 17px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -715px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .social-share a:hover .share-post-gplus {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -714.5px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .social-share a:hover .share-post-tw {
    height: 14px;
    width: 18px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -787px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .social-share a:hover .share-post-tw {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -785px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .social-share a:hover .share-post-odn {
    height: 20px;
    width: 12px;
    background-image: url('../../images/image-s7d5d5b8e9c.png');
    background-position: 0 -753px;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .social-share a:hover .share-post-odn {
        background-image: url('../../images/image-retina-sd6e7fca947.png');
        background-position: 0 -751.5px;
        -moz-background-size: 68px auto;
        -o-background-size: 68px auto;
        -webkit-background-size: 68px auto;
        background-size: 68px auto; } }
  .social-share a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block; }
.social-share .share-post-vk {
  height: 14px;
  width: 11px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -801px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .social-share .share-post-vk {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -799px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.social-share .share-post-fb {
  height: 16px;
  width: 8px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -665px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .social-share .share-post-fb {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -665px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.social-share .share-post-gplus {
  height: 18px;
  width: 17px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -697px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .social-share .share-post-gplus {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -697px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.social-share .share-post-tw {
  height: 14px;
  width: 18px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -773px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .social-share .share-post-tw {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -771px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.social-share .share-post-odn {
  height: 20px;
  width: 12px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -733px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .social-share .share-post-odn {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -732px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.social-share .ss-title {
  margin-right: 30px;
  color: #919191;
  vertical-align: middle;
  display: inline-block;
  text-transform: uppercase; }

.nav-posts i, .nav-posts span {
  display: inline-block;
  vertical-align: middle; }
.nav-posts span {
  position: relative;
  top: 1px; }
.nav-posts li {
  cursor: pointer;
  text-transform: uppercase;
  color: #919191;
  display: inline-block;
  vertical-align: middle; }
  .nav-posts li:first-child {
    margin-right: 40px; }
  .nav-posts li:hover {
    color: #f8981e; }
.nav-posts .ico-post-nav-prev {
  margin-right: 7px;
  height: 19px;
  width: 12px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -646px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .nav-posts .ico-post-nav-prev {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -646px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }
.nav-posts .ico-post-nav-next {
  margin-left: 7px;
  height: 19px;
  width: 12px;
  background-image: url('../../images/image-s7d5d5b8e9c.png');
  background-position: 0 -627px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    .nav-posts .ico-post-nav-next {
      background-image: url('../../images/image-retina-sd6e7fca947.png');
      background-position: 0 -627px;
      -moz-background-size: 68px auto;
      -o-background-size: 68px auto;
      -webkit-background-size: 68px auto;
      background-size: 68px auto; } }

@media (max-width: 600px) {
  .inner-blog-thumb {
    margin-bottom: 30px; }
    .inner-blog-thumb .blog-thumb {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%; } }
.footer {
  font-size: 0.9em;
  text-align: center;
  padding: 2.5em 0; }
  .footer a {
    color: #454545;
    text-decoration: none;
    font-family: "ProximaNova Semibol"; }
    .footer a::before {
      color: #f8981e; }

.ftr-line {
  border-top: 1px solid #ededed; }
