<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="tech plus, Tech plus, Tech plus bandol, Tech plus france, caissons hyperbare, caisson hyperbare, hyperbare france, chambre hyperbare, médecine hyperbare, location hyperbare, location caisson hyperbare, tunnelier, hyperbaric chamber for sale, hyperbaric chamber for rent, hyperbaric chamber, hyperbaric chambers, hyperbaric study,">
	<meta name="discription" content="Tech Plus est spécialisé en hyperbarie et dans l'installation de gaz médicaux et fluides médicaux. L'entreprise assure les expertises hyperbares, la mise en place de centres thérapeutiques hyperbares, la maintenace des réseaux de gaz médicaux, la pose de prises de gaz murales, de détendeurs, de centrales de bouteille gaz. Tech Plus réalise également l'audit des installations gaz dans le domaine de la santé comme les hopitaux, les cliniques mais aussi les équipements sous-marins, tunneliers, off-shores, ainsi que les appareils à pression.">
	<meta name="author" content="Tech-plus.fr">
	<meta name="Indentifier-URL" content="http://tech-plus.fr">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0 user-scalable=yes">
	<title>Tech Plus | Le spécialiste en hyperbarie et fluides médicaux</title>
	<link rel="icon" type="image/x-icon" href="favicon-32x32.ico" sizes="32x32">
	<link rel="icon" type="image/x-icon" href="favicon-16x16.ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/css/style.css">
	<script src="assets/javascripts/jquery-2.1.1.min.js"></script>
</head>
<body>

	<div class="main-header">
		<div class="main-header-top">
			<div class="container clearfix">
				<h1 class="main-logo">
					Tech Plus | Le spécialiste en hyperbarie et fluides médicaux
					<img src="assets/images/m-logo-2x.png" alt="">
				</h1>
				<ul class="main-nav">
					<li class="level-one"><a href="#company">Société</a></li>
					<li class="level-one">
						<a href="#offer-you">Caissons<i class="menu-arr"></i></a>
						<ul class="sub-menu">
							<li class="level-two"><a href="#hospitals">Hospitaliers</a></li>
							<li class="level-two"><a href="#army">Armées</a></li>
							<li class="level-two"><a href="#renting">Location</a></li>
							<li class="level-two"><a href="#tunnels">Tunnelier</a></li>
							<li class="level-two"><a href="#cables">Cables</a></li>
							<li class="level-two"><a href="#animals">Animaux</a></li>
						</ul>
					</li>
					<li class="level-one"><a href="#fluids">Fluides médicaux</a></li>
					<li class="level-one"><a href="#services">Nos formations</a></li>
					<li class="level-one langue-nav">
						<span class="btn-sub-menu"><i class="lang-fr"></i><i class="menu-arr"></i></span>
						<ul class="sub-menu">
							<li class="level-two"><a href="#"><i class="lang-eng"></i></a></li>
							<li class="level-two"><a href="#"><i class="lang-de"></i></a></li>
							<li class="level-two"><a href="#"><i class="lang-it"></i></a></li>
						</ul>
					</li>
					<li class="level-one contact-us">
						<a href="#contacts" class="btn btn-green">Contactez Nous</a>
					</li>
				</ul>
				<div class="btn-mobile-menu">
					<i class="btn-ico-mm"></i>
				</div>
			</div>
		</div>

		<div class="main-header-bottom">
			<div class="container">
				<div class="mh-slide-1">
					<h2>Le spécialiste en</h2>
					<h3>hyperbarie et fluides médicaux</h3>
					<h4>Fournitures de caissons hyperbares pour</h4>
					<ul class="slider-list">
						<li class="prepare-anim">— Centres hospitaliers</li>
						<li class="prepare-anim">— Armées (nationale et étrangères)</li>
						<li class="prepare-anim">— Tunneliers</li>
						<li class="prepare-anim">— Test de cables éléctriques</li>
						<li class="prepare-anim">— Recherche pétrolière</li>
						<li class="prepare-anim">— Plongée industrielle</li>
						<li class="prepare-anim">— Thérapeutiques animales</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="sections">
		<div class="section company">
			<div class="container">
				<h2 class="title title-center">Société</h2>
				<div class="row sub-content">
					<div class="m-box-6">
						<p class="orange-line">Depuis 1988, la société <strong>TECH PLUS</strong> est spécialisée dans les études, la conception, la réalisation, l'installation, la maintenance, la formation et l'expertise de caissons d’oxygénothérapie hyperbares, sas à tunneliers et caissons hyperbares pour animaux.</p>
					</div>
					<div class="m-box-6">
						<p><strong>TECH PLUS</strong> propose également des caissons hyperbares à la location, assure la formation du personnel dédié. Intervient tant en France qu’à l’étranger.</p>
					</div>
				</div>
				<h3 class="second-title st-center">Fournitures de caissons hyperbares pour</h3>
				<ul class="icon-activity">
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-1 prepare-anim-item"></i></span>
						<h6>Centres hospitaliers</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-2 prepare-anim-item"></i></span>
						<h6>Armée<br>(nationale et étrangères)</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-3 prepare-anim-item"></i></span>
						<h6>Tunneliers</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-7 prepare-anim-item"></i></span>
						<h6>Tests de cable éléctriques</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-4 prepare-anim-item"></i></span>
						<h6>Recherche pétrolière</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-5 prepare-anim-item"></i></span>
						<h6>Plongée industrielle</h6>
					</li>
					<li class="ia-item">
						<span class="ia-wrap"><i class="ico-a-6 prepare-anim-item"></i></span>
						<h6>Thérapeutiques animales</h6>
					</li>
				</ul>
			</div>

			<div class="activity-medicine">
				<div class="container">
					<h6>Tech Plus assure également l'installation de circuits de fluides médicaux</h6>
					<div class="row">
						<div class="m-box-6">
							<p class="title-list"><strong>TECH PLUS :</strong></p>
							<ul class="def-list">
								<li>— applique un système d’Assurance Qualité sur toutes ses prestations.</li>
								<li>— est titulaire de la certification ISO 9001.</li>
							</ul>
						</div>
						<div class="m-box-6">
							<p class="title-list"><strong>Réalisations techniques selon:</strong></p>
							<ul class="def-list">
								<li>— les normes européennes </li>
								<li>— le marquage CE médical</li>
								<li>— les normes IMCA</li>
							</ul>
							<ul class="def-list">
								<li>— EN 13445</li>
								<li>— EN 12110</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="full-size-gallery">

				<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
							<img src="tmp/small-image-1.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
							<img src="tmp/small-image-2.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-3.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
							<img src="tmp/small-image-3.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
							<img src="tmp/small-image-4.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
				</ul>

			</div>
		</div>

		<div class="section offer-you">
			<div class="container">
				<h2 class="title title-center">Nous vous proposons</h2>
				<h6>Principes généraux</h6>
				<div class="row sub-content">
					<div class="m-box-6">
						<ul class="def-list">
							<li>— Cette technique médicale consiste à administrer, par voie respiratoire, de l’oxygène pur ou mélangé à des gaz vecteurs (hélium, azote, gaz carbonique) à une pression de 1.3 à 3 fois la pression atmosphérique absolue (ATA).</li>
							<li>— Le patient est placé dans un caisson hermétique relié à un ensemble hyperbare.</li>
							<li>— L’oxygène respiré se dissout dans le sang.</li>
						</ul>
					</div>
					<div class="m-box-6">
						<ul class="def-list">
							<li>Le plasma transporte l’oxygène jusqu’aux organes et permet une meilleure diffusion tissulaire.</li>
							<li>L’OHB s’administre par séances, de durée et de pression variables suivant les indications thérapeutiques et les centres hyperbares.</li>
							<li>L’OHB est utilisé dans de nombreuses pathologies (ORL, ophtalmologie, réanimation, chirurgie vasculaire, diabétologie, etc…).</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="threed-zone">
				<div class="container">
					<div class="h3-header">
						<div class="left-side">
							<h3>Voici un <span class="orange-marker">modèle 3D</span></h3>
							<p class="sub-title">de caisson hyperbare <strong>Tech Plus</strong></p>
						</div>
						<div class="right-side orange-line">
							<ul class="def-list">
								<li>— Chambre des chroniques</li>
								<li>— Sas à personnel</li>
								<li>— Chambre des urgences</li>
							</ul>
							<ul class="def-list">
								<li>Longueur: <strong>12000mm</strong></li>
								<li>Diamètre: <strong>3000mm</strong></li>
								<li>Pression de service: <strong>5 bar</strong></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="threed-model">
					<h3 class="three-d-info">
						<i class="ico-mouse"></i>
						<span class="info-text">Cliquez ici pour découvrir</span>
					</h3>
					<!-- 3d model here -->
				</div>
			</div>
		</div>

		<div class="section hospitals">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Hospitaliers</h2>
					</div>
					<div class="right-side orange-line">
						<p>Une chambre hyperbare est une enceinte pressurisée capable d’accueillir une personne ou plus, dans le but d’assurer un traitement médical. Il existe deux sortes de chambres thérapeutiques</p>
					</div>
				</div>
				<h3 class="second-title st-center">Installation hyperbare</h3>
				<div class="row sub-content">
					<div class="m-box-6">
						<p class="title-list"><strong>Composition :</strong></p>
						<ul class="def-list">
							<li>— Systèmes hyperbares avec les installations associées (sous-ensemble)</li>
							<li>— Bâtiments</li>
							<li>— Personnel technique et médical</li>
							<li>— Equipement de soutien (fournitures de gaz et d’énergie)</li>
							<li>— Organisation administrative spécifique</li>
						</ul>
					</div>
					<div class="m-box-6">
						<p class="title-list"><strong>Centre hyperbare :</strong></p>
						<ul class="def-list">
							<li>— C'est une installation médicale qui délivre de l’oxygène et autres gaz médicaux pour des patients et assure une surveillance et une attention ciblées.</li>
							<li>— Le centre de médecine hyperbare doit être localisé dans un hôpital ou en relation fonctionnelle avec celui-ci</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="full-size-gallery">

				<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-5.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
							<img src="tmp/small-image-5.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
							<img src="tmp/small-image-6.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-5.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
							<img src="tmp/small-image-7.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
							<img src="tmp/small-image-8.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
				</ul>

			</div>

		</div>

		<div class="section army">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Armées</h2>
						<p class="h2-sub-text">Caissons hyperbares militaires</p>
					</div>
					<div class="right-side orange-line">
						<p>Notre fourniture de caissons hyperbares aux différentes armées mondiales repose sur l’expérience d’experts militaires français, reconnus dans le domaine des instructions règlementaires et standards en médecine hyperbare.</p>
					</div>
				</div>
				<div class="row sub-content">
					<div class="m-box-4">
						<p class="title-list"><strong>Les traitements hyperbares concernent les:</strong></p>
						<ul class="def-list">
							<li>— plongeurs démineurs</li>
							<li>— nageurs de combat</li>
							<li>— personnels militaires</li>
							<li>— personnes concernées par un processus thérapeutique d’oxygénothérapie</li>
						</ul>
					</div>
					<div class="m-box-8">
						<h6>Les installations hyperbares militaires couvrent la sécurité des plongeurs et des infrastructures (organisation et formation du personnel, procédures standards et d’urgence).</h6>
					</div>
				</div>
			</div>

			<div class="full-size-gallery">
				
				<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-5.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
							<img src="tmp/small-image-9.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
							<img src="tmp/small-image-10.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-5.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
							<img src="tmp/small-image-4.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
							<img src="tmp/small-image-6.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
				</ul>

			</div>
		</div>

		<div class="section renting">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Location</h2>
						<p class="h2-sub-text">de caissons hyperbares mobile</p>
					</div>
					<div class="right-side orange-line">
						<p>Logé à l’intérieur d’un conteneur 20 pieds, le caisson hyperbare de location constitue une installation mobile permettant de traiter des problématiques médicales liées à la plongée.</p>
					</div>
				</div>
				<ul class="icons-renting">
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-1"></i>
								</span>
							</span>
							<h5>Fonctions mécaniques (principe d’équipression)</h5>
						</div>
						<ul class="def-list">
							<li>— Portes autoclaves</li>
							<li>— Sas à médicaments (sur la chambre).</li>
						</ul>
					</li>
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-2"></i>
								</span>
							</span>
							<h5>Fonctions pneumatiques</h5>
						</div>
						<ul class="def-list">
							<li>— Gonflage HP chambre / sas</li>
							<li>— Echappement chambre / sas</li>
							<li>— Rejet de CO2 à l’extérieur par déverseur disposé dans la chambre et dans le sas.</li>
						</ul>
					</li>
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-3"></i>
								</span>
							</span>
							<h5>Fonctions électriques</h5>
						</div>
						<ul class="def-list">
							<li>— Éclairages chambre et sas (lumière froide)</li>
							<li>— Intercommunications </li>
							<li>— Onduleur.</li>
						</ul>
					</li>
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-4"></i>
								</span>
							</span>
							<h5>Caractéristiques mécaniques</h5>
						</div>
						<p>Pression : 5 bars<br>
							Les montées en pression sont limitées par une soupape de sécurité sur la chambre principale. Les manutentions se fontt par 4 points de levage disposés sur le haut du conteneur 20 pieds.</p>
					</li>
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-5"></i>
								</span>
							</span>
							<h5>Caractéristiques pneumatiques</h5>
						</div>
						<ul class="def-list">
							<li>— Les étanchéités sont réalisées au moyen de </li>
							<li>— Filetages coniques pour les traversées de cloisons pneumatiques</li>
							<li>— La chambre principale et le sas possèdent des manomètres de prise de pression.</li>
							<li>— Un analyseur d’oxygène est également installé à l’extérieur du caisson.</li>
						</ul>
					</li>
					<li class="icons-renting-item">
						<div class="icons-renting-header">
							<span class="wrap-circle prepare-anim">
								<span class="wrap-ico-rh">
									<i class="irh-6"></i>
								</span>
							</span>
							<h5>Caractéristiques hydrauliques</h5>
						</div>
						<p>Le système anti- incendie prévoit une injection d’eau, sous une pression supérieure à celle du caisson. Cette injection peut être faite soit dans la chambre principale soit dans le sas. Stockage de gaz par bouteilles B50/10 m3 / 200 bars: Air, Oxygène, Heliox ou Nitrox.</p>
					</li>
				</ul>
			</div>

			<div class="full-size-gallery">
				
				<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
							<img src="tmp/small-image-11.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
							<img src="tmp/small-image-12.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-3.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
							<img src="tmp/small-image-7.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
							<img src="tmp/small-image-1.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
				</ul>

			</div>

		</div>

		<div class="section tunnels">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Tunneliers</h2>
						<p class="h2-sub-text">Sas à tunneliers</p>
					</div>
					<div class="right-side orange-line">
						<p>Un tunnelier est une grosse machine de travaux publics servant au creusement des couches géologiques lors de la construction d’un tunnel.</p>
					</div>
				</div>
				<div class="row sub-content">
					<div class="m-box-6">
						<p class="simple-parag">La terre résultant du creusement du terrain se trouve entre la zone à creuser et le bouclier (en général 2 mètres). Elle est extraite par vis sans fin qui la décomprime, pour évacuation de la galerie déjà creusée.</p>
						<p class="simple-parag">On remplace alors la terre extraite du terrain par de l’air comprimé.</p>
						<p>Un sas hyperbare, installé sur le bouclier, permet à une équipe d’hyperbaristes de se comprimer. Quand les pressions sont égalisées, ce personnel peut pénétrer dans la zone d’abattage pour inspecter, changer ou réparer les éléments de la roue de coupe.</p>
					</div>
					<div class="m-box-6">
						<p class="simple-parag">Pendant ce laps de temps, les hyperbaristes sont soumis à la respiration d’air comprimé. Ils devront donc sortir du sas hyperbare en respectant des tables de décompression.</p>
						<p class="simple-parag"><strong>TECH PLUS</strong> mandate des organismes de contrôle pour vérifier les notes de calcul et procéder à la validation des tests hydrauliques conforme à la directive européenne <strong>97/23 CE</strong>, sur un sas à tunnelier et sa fabrication.</p class="simple-parag">
						<p>Les sas hyperbares pour tunneliers doivent répondre à une norme européenne <strong>CE 12110</strong>.</p>
					</div>
				</div>
			</div>

			<div class="full-size-gallery">
				
				<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
							<img src="tmp/small-image-13.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
							<img src="tmp/small-image-14.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-3.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
							<img src="tmp/small-image-15.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
					<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
							<img src="tmp/small-image-16.jpg" itemprop="thumbnail" alt="">
						</a>
					</li>
				</ul>

			</div>

		</div>

		<div class="section cables no-gallery-section">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Cables éléctriques</h2>
						<p class="h2-sub-text">Tests sous préssion</p>
					</div>
					<div class="right-side orange-line">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="row">
					<div class="m-box-4">
						<p><strong>Les traitements hyperbares concernent les:</strong></p>
						<ul class="def-list">
							<li>— plongeurs démineurs</li>
							<li>— nageurs de combat</li>
							<li>— personnels militaires</li>
							<li>— personnes concernées par un processus thérapeutique d’oxygénothérapie.</li>
						</ul>
					</div>
					<div class="m-box-4">
						<p>Les installations hyperbares militaires couvrent la sécurité des plongeurs et des infrastructures (organisation et formation du personnel, procédures standards et d’urgence).</p>
					</div>
					<div class="m-box-4">

						<div class="small-gallery">
							
							<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
										<img src="tmp/sg-thumb-1.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
										<img src="tmp/sg-thumb-2.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-3.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
										<img src="tmp/sg-thumb-3.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="section animals no-gallery-section">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Animaux</h2>
						<p class="h2-sub-text">L’oxygénothérapie hyperbare</p>
					</div>
					<div class="right-side orange-line">
						<p>L’oxygénothérapie hyperbare (O.H.B) est une technologie médicale utilisée en médecine humaine mais aussi pour les animaux (mammifères) et, plus particulièrement, les chevaux.</p>
					</div>
				</div>
				<div class="row">
					<div class="m-box-8">
						<p class="simple-parag">Elle peut être à la fois un traitement principal ou complémentaire des thérapies conventionnelles, très efficace pour traiter des blessures graves ainsi que pour la guérison de nombreux troubles chroniques.</p>
						<p class="simple-parag">L’animal est placé dans une enceinte étanche (chambre ou caisson hyperbare) soumise à diverses pressions d’oxygène, jusqu’à 15 fois la pression normale.</p>
						<p class="title-list"><strong>L’augmentation de la pression atmosphérique dans ce caisson :</strong></p>
						<ul class="def-list">
							<li>— augmente la solubilité de l’oxygène dans le plasma sanguin et autres liquides organiques (lymphe, liquide céphalo-rachidien, moelle osseuse), favorisant la formation de nouvelles cellules et améliorant ainsi la disponibilité en oxygène.</li>
							<li>— stimule la croissance des vaisseaux sanguins dans l’os et les tissus mous</li>
							<li>— détruit les bactéries</li>
							<li>— améliore la capacité du corps à combattre les infections</li>
							<li>— accélère la cicatrisation</li>
							<li>— optimise le système immunitaire.</li>
						</ul>
					</div>
					<div class="m-box-4">

						<div class="vertical-gallery">
							
							<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
										<img src="tmp/vg-animals-thumb-1.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
										<img src="tmp/vg-animals-thumb-2.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="section fluids no-gallery-section">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Fluides médicaux</h2>
					</div>
					<div class="right-side orange-line">
						<p><strong>TECH PLUS</strong> possède un système d’Assurance Qualité, la certification <strong>ISO 9001</strong> et <strong>EN 46001</strong> ainsi que le marquage <strong>CE médical</strong> pour les installations de gaz médicaux (Directive européenne n° 93 / 42).</p>
					</div>
				</div>
				<div class="row">
					<div class="m-box-6">
						<p class="simple-parag"><strong>TECH PLUS</strong> dispose d’un encadrement et d’une équipe de techniciens expérimentés et confirmés sur des installations importantes dans divers hôpitaux civils et militaires et cliniques privées. Elle est donc en mesure d’intervenir pour tous les travaux de coupure pour séparation, ou bien raccordement de réseaux primaires alimentant des services lourds tels que réanimations, soins intensifs, blocs opératoires ainsi que pour les maintenances.</p>
						<p>Des procédures et instructions spécifiques pour les contrôles et les essais des installations, en cours ou en fin de réalisation ont été établies. Les matériels installés possèdent le marquage CE.</p>
					</div>
					<div class="m-box-6">
						<p class="title-list"><strong>Notre activité « Gaz Médicaux » peut se décomposer en plusieurs rubriques :</strong></p>
						<ul class="def-list">
							<li>— Installation de canalisations véhiculant des gaz utilisés dans le secteur médical, appelés gaz médicaux (oxygène, air médical, vide, protoxyde d’azote), constituant des « réseaux de gaz médicaux ».</li>
							<li>— Installation des matériels liés à la pose de canalisations (prises de gaz murales, détendeurs, centrales de bouteilles de gaz, etc...) ou comprenant des canalisations et prises de gaz médicaux (bras chirurgiens ou anesthésistes, gaines tête de lits, etc....)</li>
							<li>— Maintenance des matériels techniques et des réseaux de gaz médicaux.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="section services no-gallery-section">
			<div class="container">
				<h3>TECH PLUS s'occupe de</h3>
				<div class="row">
					<div class="m-box-8">
						<ul class="slider-services">
							<li>
								<h4>L'INSTALLATION DES CANALISATIONS</h4>
								<p>TECH PLUS réalise l’installation des canalisations de gaz médicaux conformément à la réglementation en vigueur. Les approvisionnements sont faits selon les normes ISO, auprès de fournisseurs sélectionnés, garantissant la conformité aux normes des barres de cuivre écroui ou des couronnes de cuivre recuit et procède à leur dégraissage. Sur chantier, ces barres ou couronnes sont livrées bouchonnées pour les gaz comburants et les autres gaz sous pression. Les brasages sont réalisés sous flux d’azote. Des prestations complémentaires peuvent être assurées sur demande. </p>
							</li>
							<li>
								<h4>INSTALLATION DES MATERIELS TECHNIQUES</h4>
								<p class="title-list"><strong>TECH PLUS installe les matériels suivants :</strong></p>
								<ul class="def-list dl-one">
									<li>— Centrales à bouteilles avec rampes et inverseurs</li>
									<li>— Régulateurs de deuxième détente et prises de gaz médicaux</li>
									<li>— Centrales de vide et ballons-tampons</li>
									<li>— Centrales d’air médical avec compresseurs</li>
								</ul>
								<ul class="def-list dl-two">
									<li>— Secours de zone</li>
									<li>— Centrales d’alarmes</li>
									<li>— Prises d’évacuation des gaz d’anesthésie</li>
									<li>— Bras chirurgiens et anesthésie</li>
									<li>— Gaines techniques tête de lits.</li>
								</ul>
							</li>
							<li>
								<h4>MAINTENANCE DES INSTALLATIONS DE GAZ MEDICAUX ET MATERIELS ASSOCIES</h4>
								<p class="title-list"><strong>TECH PLUS propose des entretiens, le plus souvent annuels, sur les :</strong></p>
								<ul class="def-list">
									<li>— Réseaux, prises, régulateurs de deuxième détente</li>
									<li>— Centrales à bouteilles, centrales de vide, centrales d’air médical</li>
									<li>— Centrales d’alarmes et leurs reports.</li>
								</ul>
							</li>
							<li>
								<h4>AUDIT TECHNIQUE DES INSTALLATIONS</h4>
								<p class="title-list"><strong>Sur demande TECH PLUS procède à deux sortes d’audits d’installations :</strong></p>
								<ul class="def-list">
									<li>— Audit technique</li>
									<li>— Audit réglementaire</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="m-box-4">

						<div class="small-gallery">
							
							<ul class="gall-picture" itemscope itemtype="http://schema.org/ImageGallery">
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-1.jpg" itemprop="contentUrl" data-size="1024x605" data-index="0">
										<img src="tmp/sg-thumb-1.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-2.jpg" itemprop="contentUrl" data-size="1024x605" data-index="1">
										<img src="tmp/sg-thumb-2.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-3.jpg" itemprop="contentUrl" data-size="1024x605" data-index="2">
										<img src="tmp/sg-thumb-3.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="3">
										<img src="tmp/sg-thumb-4.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="4">
										<img src="tmp/sg-thumb-5.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
								<li class="fsg-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a href="tmp/item-4.jpg" itemprop="contentUrl" data-size="1024x605" data-index="5">
										<img src="tmp/sg-thumb-6.jpg" itemprop="thumbnail" alt="">
									</a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="section training no-gallery-section">
			<div class="container">
				<div class="h2-header">
					<div class="left-side">
						<h2>Les formations</h2>
						<p class="h2-sub-text">Formation hyperbare</p>
					</div>
					<div class="right-side orange-line">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
					</div>
				</div>
				<div class="row">
					<div class="m-box-6">
						<p class="title-list"><strong>Conseil Expertise Formations :</strong></p>
						<p class="simple-parag">Plongeurs, directeur de plongée, infirmier de sécurité plongée, médecin hyperbariste, infirmier hyperbare, technicien hyperbare, opérateur caisson, chef d'opération hyperbare,...</p>
						<p class="title-list"><strong>Assistance / Maintenance :</strong></p>
						<p class="simple-parag">Conseil d'utilisation de matériels spécifiques, remise à niveau des connaissances et remise à niveau du personnel.</p>
						<p class="title-list"><strong>Conseillers hyperbares :</strong></p>
						<p class="simple-parag">Mise en place de spécialistes dans les domaines de la plongée et de l'hyperbarie permettant votre accompagnement dans les différentes phases de vos projets.</p>
						<p>Nos conseillers techniques, grandement expérimentés et présents sur site au quotidien, vous permettront d'assurer la pérennité de vos projets et la bonne fin de vos missions. </p>
					</div>
					<div class="m-box-6">

					</div>
				</div>
			</div>
		</div>

		<div class="section contacts no-gallery-section">
			<div class="contact-header">
				<div class="h2-header">
					<div class="container">
						<div class="left-side">
							<h2>Contact</h2>
						</div>
						<div class="right-side orange-line">
							<ul class="title-list">
								<li>Centre d'entreprises le Val d'Aran </li>
								<li>Bandol, 83150</li>
								<li>France </li>
							</ul>
							<ul class="title-list">
								<li>Téléphone : <strong>+33 (0)4 94 29 21 21</strong></li>
								<li>Fax : <strong>+33 (0)4 94 29 20 21</strong></li>
								<li>E-Mail : <a href="mailto:info@tech-plus.fr">info@tech-plus.fr</a></li>
							</ul>
							<ul class="title-list">
								<li>Siren : <strong>343 907 952</strong></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="box-6">
							<form action="" class="contact-form">
								<div class="row">
									<div class="inp-blc">
										<label class="label-input" for="cont-form[1]">Nom de l'entreprise :</label>
										<span class="inp-required">
											<input id="cont-form[1]" type="text" placeholder="">
										</span>
									</div>
									<div class="inp-blc">
										<label class="label-input" for="cont-form[2]">E-Mail :</label>
										<span class="inp-required">
											<input id="cont-form[2]" type="email" placeholder="">
										</span>
									</div>
									<div class="inp-blc">
										<label class="label-input" for="cont-form[3]">Téléphone : </label>
										<span class="inp-required">
											<input id="cont-form[3]" type="tel" placeholder="">
										</span>
									</div>
									<div class="inp-blc">
										<label class="label-input" for="cont-form[4]">Activité : </label>
										<span class="inp-required">
											<input id="cont-form[4]" type="text" placeholder="">
										</span>
									</div>
									<div class="inp-blc">
										<label class="label-input" for="cont-form[5]">Message : </label>
										<span class="inp-required">
											<textarea class="cont-form-text" name="" id="cont-form[5]"></textarea>
										</span>
									</div>
								</div>
								<p class="form-msg-success">Message envoyé avec succès</p>
								<p class="form-msg-fail">Remplissez les champs “Activité”, “Message”</p>
								<button class="btn btn-orange" type="submit">Envoyer</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="google-map-wrap">
				<div id="map">
					<!-- map here -->
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p class="footer-desc">Copyright &#169; 2015 <strong>Tech-Plus.fr</strong> - Agence <a href="http://heartbeat.ua" target="_blank">heartbeat.ua</a></p>
		</div>
	</div>

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
						  <div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						  </div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div> 
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/javascripts/scripts-min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="assets/javascripts/script.js"></script>
</body>
</html>