html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

// Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
body { *font-size:small; } // Hack retained to preserve specificity

// Normalize monospace sizing:
// en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
pre, code, kbd, samp { font-family: monospace, sans-serif; }


// Minimal base styles.

// 1) Always force a scrollbar in non-IE 
// 2) Remove iOS text size adjust without disabling user zoom: www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
html { overflow-y: scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }

// j.mp/webkit-tap-highlight-color
a:link { -webkit-tap-highlight-color: #FF5E99; outline: 0 none;}

// Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #2ea1e3; outline: none; }
a:hover { text-decoration: none; }

ul, ol { list-style:none; margin: 0; padding: 0}
ol { list-style-type: decimal; }

// Remove margins for navigation lists
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }

small { font-size: 85%; }

td { vertical-align: middle; }

// Set sub, sup without affecting line-height: gist.github.com/413930
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
	// www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/
	white-space: pre; white-space: pre-wrap; word-wrap: break-word;
	padding: 15px;
}

.ie6 legend, .ie7 legend { margin-left: -7px; } 

// 1) Make inputs and buttons play nice in IE: www.viget.com/inspire/styling-the-button-element-in-internet-explorer/
// 2) WebKit browsers add a 2px margin outside the chrome of form elements. 
// Firefox adds a 1px margin above and below textareas 
// 3) Set font-size to match <body>'s, and font-family to sans-serif 
// 4) Align to baseline
button, input, select, textarea { width: auto; overflow: visible; margin: 0; font-size: 100%; font-family: sans-serif; vertical-align: baseline; outline: 0 none; }

// 1) Remove default scrollbar in IE: www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/
// 2) Align to text-top
textarea { overflow: auto; vertical-align:text-top; }

// Hand cursor on clickable input elements
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

// Remove extra padding and inner border in Firefox
input::-moz-focus-inner,
button::-moz-focus-inner { border: 0; padding: 0; }

// Colors for form validity
input:valid, textarea:valid { }
input:invalid, textarea:invalid { border: 1px solid red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

// Bicubic resizing for non-native sized IMG:
// code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
.ie7 img { -ms-interpolation-mode: bicubic; }

// You might tweak these..
// body, select, input, textarea {
// 	color: #000;
// }

// Box sizing model
* {	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

// Tap highlight color
* { -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; outline: none !important; }

// display: block
img { display: block; }